spring.data.cassandra.keyspace-name=iot_data_store
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.password=cassandra
spring.data.cassandra.username=cassandra
spring.data.cassandra.local-datacenter=DC1
#### Migration properties
cassandra.migration.keyspace-name=iot_data_store